{
  "buildCommand": "yarn workspace cv-portfolio build",
  "outputDirectory": "apps/cv-portfolio/dist",
  "installCommand": "yarn install",
  "devCommand": "yarn workspace cv-portfolio dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
