{
  "buildCommand": "cd ../.. && yarn workspace cv-portfolio build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && yarn install",
  "devCommand": "cd ../.. && yarn workspace cv-portfolio dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
